{
  "script" : "/tech/automobile/car.lua",
  "actions" : [ "mechActivate", "mechDeactivate" ],
  "animator" : "minecart.animation",

  "mechCustomMovementParameters" : {
    "standingPoly" : [ [-3.5, 0.25], [-2, -2.25], [2, -2.25], [3.5, 0.25], [3.5, 0.5], [2, 0.5], [-2, 0.5], [-3.5, 0.5] ],
    "crouchingPoly" : [ [-3.5, 0.25], [-2, -2.25], [2, -2.25], [3.5, 0.25], [3.5, 0.5], [2, 0.5], [-2, 0.5], [-3.5, 0.5] ],

    "mass" : 5.0,

    "normalGroundFriction" : 50.0,
    "ambulatingGroundFriction" : 6.0,
    "skiddingGroundFriction" : 10.0,

    "groundForce" : 160.0,
    "airForce" : 50.0,
    "liquidForce" : 70.0,

    "walkSpeed" : 6.0,
    "runSpeed" : 15.0,

    "airJumpProfile" : {
      "jumpSpeed" : 20.0,
      "jumpControlForce" : 700.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.15
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 8.0,
      "jumpControlForce" : 400.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    }
  },

  "energyCostPerSecond" : 0,

  "mechTransformPositionChange" : [0.0, 0.0],
  "parentOffset" : [0.0, 0.2],

  "mechCollisionTest" : [-3.5, -2.5, 3.5, 5],

  "mechAimLimit" : 0,

  "mechFireCycle" : 0.3,
  "mechProjectile" : "minecartdrill",
  "mechProjectileConfig" : {
    "power" : 0
  }
}
