{
  "script" : "/tech/mech/mech.lua",
  "actions" : [ "mechActivate", "mechDeactivate" ],
  "animator" : "laserminningmech.animation",

  "mechCustomMovementParameters" : {
    "standingPoly" : [ [-3.5, -2.0], [-2, -4.5], [2, -4.5], [3.5, -2.0], [3.5, 2], [2, 3], [-2, 3], [-3.5, 2] ],
    "crouchingPoly" : [ [-3.5, -2.0], [-2, -4.5], [2, -4.5], [3.5, -2.0], [3.5, 2], [2, 3], [-2, 3], [-3.5, 2] ],

    "mass" : 5.0,

    "normalGroundFriction" : 50.0,
    "ambulatingGroundFriction" : 6.0,
    "skiddingGroundFriction" : 10.0,

    "groundForce" : 160.0,
    "airForce" : 50.0,
    "liquidForce" : 70.0,

    "walkSpeed" : 5.0,
    "runSpeed" : 8.0,

    "airJumpProfile" : {
      "jumpSpeed" : 20.0,
      "jumpControlForce" : 400.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.15
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 8.0,
      "jumpControlForce" : 400.0,
      "jumpInitialPercentage" : 0.75,
      "jumpHoldTime" : 0.1
    }
  },

  "energyCostPerSecond" : 0,

  "mechTransformPositionChange" : [0.0, 2.0],
  "parentOffset" : [2.0, 1.2],

  "mechCollisionTest" : [-3.5, -2.5, 3.5, 5],

  "mechAimLimit" : 180,

  "mechFireCycle" : 0.15,
  "mechProjectile" : "lazerdrill",
  "mechProjectileConfig" : {
    "power" : 0
  }
}
