{
    "animatedParts": {
        "stateTypes": {
            "DisplayState": {
                "default": "Green_State",
                "states": {
                    "Green_State": {
                        "frames": 8,
                        "cycle": 1.0,
                        "mode": "loop",
                        "direction": "left"
                    },
                    "Yellow_State": {
                        "frames": 8,
                        "cycle": 1.0,
                        "mode": "loop",
                        "direction": "left"
                    },
                    "Red_State": {
                        "frames": 8,
                        "cycle": 1.0,
                        "mode": "loop",
                        "direction": "left"
                    },
                    "Blueprint_State": {
                        "frames": 8,
                        "cycle": 1.0,
                        "mode": "loop",
                        "direction": "left"
                    }
                }
            }
        },
        "parts": {
            "green_image": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "DisplayState": {
                        "Green_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        },
                        "Yellow_State": {
                            "properties": {
                                
                            }
                        },
                        "Red_State": {
                            "properties": {
                                
                            }
                        },
                        "Blueprint_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        }
                    }
                }
            },
            "yellow_image": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "DisplayState": {
                        "Green_State": {
                            "properties": {
                                
                            }
                        },
                        "Yellow_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        },
                        "Red_State": {
                            "properties": {
                                
                            }
                        },
                        "Blueprint_State": {
                            "properties": {
                                
                            }
                        }
                    }
                }
            },
            "red_image": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "DisplayState": {
                        "Green_State": {
                            "properties": {
                                
                            }
                        },
                        "Yellow_State": {
                            "properties": {
                                
                            }
                        },
                        "Red_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        },
                        "Blueprint_State": {
                            "properties": {
                                
                            }
                        }
                    }
                }
            },
            "blueprint_image": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "DisplayState": {
                        "Green_State": {
                            "properties": {
                                
                            }
                        },
                        "Yellow_State": {
                            "properties": {
                                
                            }
                        },
                        "Red_State": {
                            "properties": {
                                
                            }
                        },
                        "Blueprint_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        }
                    }
                }
            },
            "eye_image": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "DisplayState": {
                        "Green_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        },
                        "Yellow_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        },
                        "Red_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        },
                        "Blueprint_State": {
                            "properties": {
                                "image": "<partImage>:default.<frame>",
                                "direction": "left"
                            }
                        }
                    }
                }
            }
        }
    }
}