{
  "itemName" : "mediumspikyexplosivechargeitem",
  "rarity" : "Common",
  "inventoryIcon" : "mediumspikyexplosivechargeicon.png",
  "image" : "mediumspikyexplosivechargelicon.png",
  "shortdescription" : "Medium Spiky Explosive Charge",
  "description" : "Medium bag filled with gunpowder and punctured with spikes.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "mediumspikyexplosivecharge",
  "projectileConfig" : {
    "speed" : 30,
    "power" : 100
  }
}

