{
  "itemName" : "smallspikyexplosivechargeitem",
  "rarity" : "Common",
  "inventoryIcon" : "smallspikyexplosivechargeicon.png",
  "image" : "smallspikyexplosivechargelicon.png",
  "shortdescription" : "Small Spiky Explosive Charge",
  "description" : "Small bag filled with gunpowder and punctured with spikes.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "smallspikyexplosivecharge",
  "projectileConfig" : {
    "speed" : 30,
    "power" : 100
  }
}

