{
  "name" : "crewKEIkeakua",
  "icon" : [ ],
  "kind" : "statuseffect",
  "statusEffects" : [
    { "kind" : "powerboost", "amount" : 1.4 },
	{ "kind" : "fooddepletionsuppressed", "amount" : 1.4 },
	{ "kind" : "healthincrease", "amount" : 50 },
	{ "kind" : "hawkeyes", "amount" : 15.0 },
	{ "kind" : "reducefalldamage", "amount" : 50.0 },
	{ "kind" : "swimboost", "amount" : 10.0 },
	{ "kind" : "breathprotection", "amount" : 8.0 },
	{ "kind" : "coldprotection", "amount" : 3.0 },
	{ "kind" : "crewspeedperk2" },
	{ "kind" : "protection", "amount" : 50 },
	{ "kind" : "glow", "amount" : 1.5 },
	{ "kind" : "bounceback", "amount" : 16.0 }
  ]
  
}
