{
  "name" : "crewKEInalo",
  "icon" : [ ],
  "bonusArmor" : 10.0,
  "kind" : "statuseffect",
  "statusEffects" : [
    { "kind" : "glide", "amount" : 0.7 },
	{ "kind" : "hawkeyes", "amount" : 15.0 },
	{ "kind" : "reducefalldamage", "amount" : 50.0 },
	{ "kind" : "swimboost", "amount" : 10.0 },
	{ "kind" : "breathprotection", "amount" : 8.0 },
	{ "kind" : "coldprotection", "amount" : 30.0 },
	{ "kind" : "crewspeedperk2" },
	{ "kind" : "glow", "amount" : 1.5 },
	{ "kind" : "doublejump" }
  ]
  
}
