{
  "projectileName" : "healinggas",
  "frames" : "healinggas.png",
  "physics" : "gas",
  "level" : 3,
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "power" : -1,
  "speed" : 10,
  "timeToLive" : 1.4,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "statusEffects" : [
    {
      "kind" : "health",
      "amount" : 0.5
    }
  ],
  "universalDamage" : true,
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
