{
  "itemName" : "crewcopperdrill",
  "inventoryIcon" : "drillicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "rare",
  "inspectionKind" : "tool",
  "description" : "An upgraded copper drill! This is more like it.",
  "shortdescription" : "Upgraded copper Drill",
  "largeImage" : "drillbig.png",
  "image" : "drill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.3,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.wav",
  "strikeSound" : "/sfx/tools/drill_hit.wav",
  "durability" : 3800,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 3.0,
  "tileDamageBlunted" : 0.2
}
