{
  "itemName" : "crewdiamondpickaxe",
  "inventoryIcon" : "diamondpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "inspectionKind" : "tool",
  "description" : "Pickaxes are so last millennium! This one is made of diamond and upgraded.",
  "shortdescription" : "Upgraded Diamond Pickaxe",
  "largeImage" : "diamondpickaxebig.png",
  "image" : "diamondpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 9500,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 2.8,
  "tileDamageBlunted" : 0.6
}
