{
  "type" : "crewapexslaver",
  "baseType" : "villageguard",

  "damageTeam" : 1,

  "levelVariance" : [0.75, 0.75],

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/guard/guardState.lua",
    "/npcs/guard/returnToPostState.lua"
  ],

  "scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

    "guard" : {
      "patrolDistance" : 25,
      "noticeDistance" : 30,
      "hailDistance" : 5,
      "hailPercent" : 50,
      "stopDistance" : -1,
      "attackDistance" : -1,
      "loseSightTime" : 10,
      "loseSightDistance" : 30,
      "wallCheckDistance" : 5,
      "changeDirectionTimeRange" : [10, 20],

      "dialog" : {
        "hail" : {
          "default" : [
            "What is freedom, if not another form of slavery?"
          ],
          "apex" : {
            "default" : [
              "What is freedom, if not another form of slavery?",
              "Servitude awaits us all, stranger.",
              "We do this because we must, stranger.",
              "Questioning our methods will only get you killed, stranger.",
              "Big Ape is watching us all, stranger.",
              "You're no Apex, stranger. You're safe if you don't cause trouble.",
              "Be on your way, traveller.",
              "Free will is a myth.",
              "There is no freedom without servitude.",
              "Big Ape will free us all, stranger.",
              "We're captives too, of a kind.",
              "The Miniknog watch over us. Closely."

            ],
            "apex" : [
              "Be gone from here if you value your freedom, sibling.",
              "We'll turn a blind eye to you for now, sibling.",
              "You surely do not believe you've escaped Big Ape's gaze.",
              "The Apex will rise, sibling.",
              "You are no more free than I, Resistance fighter.",
              "You'd fetch a good price. Luckily you're not on my list.",
              "This is not enjoyable work, sibling. Do not be so quick to judge me.",
              "Big Ape... I hear him, even now.",
              "Beware the Miniknog, sibling. Do not get complacent.",
              "Go, sibling, go far from here.",
              "Live free, sibling. Live free."

            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "shroomhead" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "humantier1broadsword" }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {

            "chest" : [ { "name" : "apextier5chest" } ],
            "legs" : [ { "name" : "apextier5pants" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "tier2spear" } },
              { "name" : "generatedsword", "data" : { "definition" : "tier2broadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "tier2shortsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "chest" : [ { "name" : "aviantier6chest", "data" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "aviantier6pants", "data" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "head" : [ { "name" : "shroomhead" }, { "name" : "shroomhead2" } ],
            "chest" : [ { "name" : "florantier2chest" } ],
            "legs" : [ { "name" : "florantier2pants" } ],
            "primary" : [
              { "name" : "humantier1broadsword" }
            ]
          }
        ] ]
    ],
    "human" : [
      [0, [
          {
            "chest" : [ { "name" : "humantier5chest", "data" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "humantier5pants", "data" : { "colorIndex" : 3 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "tier1shield" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "chest" : [ { "name" : "glitchtier5chest", "data" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "glitchtier4pants", "data" : { "colorIndex" : 3 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "glitchlordshield" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "chest" : [ { "name" : "hylotltier6chest", "data" : { "colorIndex" : 7 } } ],
            "legs" : [ { "name" : "hylotltier6pants", "data" : { "colorIndex" : 7 } } ],
            "back" : [ { "name" : "simplecapeback", "data" : { "colorIndex" : 1 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commonspear" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonaxe" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonhammer" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonbroadsword" } },
              { "name" : "generatedsword", "data" : { "definition" : "commonshortsword" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "commonsniperrifle" } }
            ],
            "alt" : [
              { "name" : "generatedshield", "data" : { "definition" : "hylotlstrongshield" } }
            ]
          }
        ] ]
    ]
  },

  "dropPools" : [ "shroomguardtreasure" ],

  "statusParameters" : {
    "baseMaxHealth" : 600,
    "baseMaxEnergy" : 90,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0,
    "energyReplenishmentRate" : 10.0
  }
}
