{
  "type" : "crewsciencemerchant",
  "baseType" : "crew_merchant",

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,
  "levelVariance" : [0, 0],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/chatState.lua",
    "/npcs/sleepState.lua",
    "/npcs/standingIdleState.lua",
    "/npcs/wanderState.lua",

    "/npcs/merchant/merchantState.lua"
  ],

  "scriptConfig" : {

    "merchant" : {
      "waitTime" : 10,
      "storeRadius" : -1,

      "dialog" : {
        "start" : {
          "default" : [
				"I'm Dr. Genekong, at your service captain!"
          ],
		  "apex" : {
            "default" : [
				"Big Ape speaks of a rumored car tech!",
				"Dash and jump with my SCIENCE!",
				"I've worked under Big Ape himself.",
				"For all your buffing needs.",
				"Be strong like an ape!"
            ]
          },
          "avian" : {
            "default" : [
				"Need a little pick-me-up?",
				"Fly without wings, with my helpful stims!",
				"Become as one with Kluex with my handy stims.",
				"My stims are certified by Thornwing himself. Ahem.",
				"One hundred percent legal stims... I left the paperwork on my ship."
            ]
          },
		  "floran" : {
            "default" : [
				"Floran sssell ssstabby medicine!",
				"Greenfinger say Floran ssstims volatile. Volatile mean sssafe.",
				"Floran ssstims best ssstims! Make feel ssstabby!",
				"Floran sssell magic medicine to ssspaceman!",
				"Hope person like Floran ssstims. Floran like Floran ssstims."
            ]
          },
		  "glitch" : {
            "default" : [
				"Statement. Stims  for sale.",
				"Twitchy. Stims, lots of stims, buy the stims, quickly.",
				"Elusive. Mysterious stims, I have them.",
				"Confused. We Glitch do not know why these stims are so effective, but they are.",
				"Ecstatic. Buy my stims, join me in joy!"
            ]
          },
		  "human" : {
            "default" : [
				"Good evening. Some stims, perhaps?",
				"Perchance you will test out some of my more experimental stims one day.",
				"Soon, my shipment of snake oil will arrive. For now, I have stims.",
				"Quickly, quickly, you look sickly. Buy my stims and... just buy them.",
				"Stims! For your every need."
				
            ]
          },
		  "hylotl" : {
            "default" : [
				"Hylotl stims are unrivalled. Buy some.",
				"Improve yourself the Hylotl way. With stims!",
				"If you need a buff, I've got just the thing.",
				"Hello friend. Stim?",
				"I've got a stim with your name on it. I know, I found it weird too."
				
            ]
          }
        },
        "end" : {
          "default" : [
				"Just to be clear; I'm not responsible for any side-effects!"
          ],
          "apex" : {
            "default" : [
				"No refunds, even to you, captain!",
				"Sorry in advance, I'm working on combining some of them!",
				"Don't run out of energy!"
            ]
          },
		  "avian" : {
            "default" : [
				"Kluex save you.",
				"Kluex has no faith in medicine.",
				"Fly long, fly free!"
            ]
          },
		  "floran" : {
            "default" : [
				"Floran hope you not die too much!",
				"Floran sssee you sssoon. Real sssoon.",
				"Floran hope you want more ssstims!"
            ]
          },
		  "glitch" : {
            "default" : [
				"Statement. Stims are not proven to be addictive.",
				"Evasive. Of course there are no side effects.",
				"Concern. Remember to talk to a doctor regularly."
            ]
          },
		  "human" : {
            "default" : [
				"Side effects? All part of the fun!",
				"They're perfectly safe, I've been taking them for years.",
				"Come back soon! You can never have too many stims! Don't hold me to that!"
            ]
          },
		  "hylotl" : {
            "default" : [
				"Hylotl stims have no reported side effects.",
				"Return to me soon.",
				"May calm wash over you like an ocean."
            ]
          }
        }
      },

      "categories" : [ "crewsciencemerchant" ],
      "priceVarianceRange" : [1, 1],
      "numItems" : 20
    },

    "meleeAttack" : {
      "swingDistance" : 5,
      "swingTime" : 0.4,
      "swingCooldownTime" : 0.6,
      "runThreshold" : 9,
      "searchTime" : 10,
      "backoffDistanceRange" : [8.0, 12.0],
      "repositionCooldownTimeRange" : [2.0, 3.0]
    },

    "rangedAttack" : {
      "minDistance" : 10,
      "maxDistance" : 30,
      "coverYOffset" : -1.5,
      "coverYClearanceOffset" : 0.5,
      "coverDistance" : 2.5,
      "coverHideTimeRange" : [0.5, 1.0],
      "coverFireTimeRange" : [1.0, 3.0],
      "attackerSpacing" : 2.5,
      "searchTime" : 10
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
		    "head" : [ "scientisthead" ],
            "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } }
            ]
          }
        ] ]
    ],
	"human" : [
      [0, [
          {
            "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
		    "head" : [ "scientisthead" ],
            "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonpistol" } }
            ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [
              { "name" : "generatedsword", "data" : { "definition" : "commondagger" } }
            ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "chest" : [ { "name" : "scientistchest", "data" : { "colorIndex" : 1 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 4 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 5 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 6 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 7 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 8 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 9 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 10 } }, { "name" : "scientistchest", "data" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "scientistlegs", "data" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [
              { "name" : "generatedgun", "data" : { "definition" : "commonplasmapistol" } }
            ]
          }
        ] ]
    ]
  },
  
  "statusParameters" : {
    "baseMaxHealth" : 400,
    "baseMaxEnergy" : 20,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0
  }
}
