{
  "type" : "crewmechanicmerchant",
  "baseType" : "crew_merchant",

  "disableWornArmor" : true,
  "inateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,
  "levelVariance" : [0, 0],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/chatState.lua",
    "/npcs/sleepState.lua",
    "/npcs/standingIdleState.lua",
    "/npcs/wanderState.lua",

    "/npcs/merchant/merchantState.lua"
  ],

  "scriptConfig" : {

    "merchant" : {
      "waitTime" : 10,
      "storeRadius" : -1,

      "dialog" : {
        "start" : {
          "default" : [
				"Howdy captain! Hope I can help you with all your mechanical needs!",
				"Let's start moving captain!",
				"Howdy! If there's anything ya need, just let me know, captain!"
          ],
		  "apex" : {
            "default" : [
				"Hard work pays off, especially with my tools!",
				"Mining, digging, whacking the Miniknog... I've got just the things.",
				"If you need to dig a hole and just get away, I can help!",
				"I've got just the tools for preparing defences against the Miniknog.",
				"Hey pal, how about some tools? Special price, just for you!"
            ]
          },
          "avian" : {
            "default" : [
				"My tools have been blessed by Kluex himself! Maybe!",
				"Be the miner the universe needs. Buy my tools!",
				"All the best tools at all the best prices, that's the Avian way!",
				"Defy the Stargazers. Dig a hole!",
				"Axes, shovels, all sorts of things in my shop."
            ]
          },
		  "floran" : {
            "default" : [
				"Floran sssell sssmashy items!",
				"Floran sssell tools, you dig pit, trap beast!",
				"Buy tools, dig hole, find ssshiny!",
				"Floran like ssstabby, but sssmashy sssell well too.",
				"Floran tools best tools. Greenfinger sssay it!"
            ]
          },
		  "glitch" : {
            "default" : [
				"Statement. I sell all manner of mechanical objects.",
				"Coercive. Buy some coal, go on, you know you want to.",
				"Proud. Glitch tools will never let you down!",
				"Endearing. Your ship is tip top shape!"
            ]
          },
		  "human" : {
            "default" : [
				"Alright me old mucker? 'Ow's about a pickaxe?",
				"Me tools'll do you right for a spot a' gardenin'.",
				"Get thee down a mine and make yer fortune. Don't ferget to buy me tools!",
				"Only the best tools for me old mate, right?",
				"If it's tools yer want, it's tools I be gettin'."
            ]
          },
		  "hylotl" : {
            "default" : [
				"If you insist on filthy pursuits, my tools are superb.",
				"Hylotl tools are a cut above.",
				"Please buy my tools and support my artistic lifestyle.",
				"If you want the best tools, you've come to the right place.",
				"You say tools, I say works of art. Buy some today!"
            ]
          }
        },
        "end" : {
          "default" : [
				"Thank ya kindly, hope it helps!",
				"Adios captain!!",
				"Be careful now, captain."
          ],
          "apex" : {
            "default" : [
				"Come on back if you need anything else!",
				"If you need more, you know where to find me!",
				"Be careful now."
            ]
          },
		  "avian" : {
            "default" : [
				"Come on back soon!",
				"If you need more, I'll be here.",
				"Take care."
            ]
          },
		  "floran" : {
            "default" : [
				"Floran hope you not die!",
				"Floran want take more money. Come back sssoon!",
				"Try not get ssstabbed, ssshoppy person!"
            ]
          },
		  "glitch" : {
            "default" : [
				"Statement. Return to me if you need more.",
				"Concern. Look after yourself out there.",
				"Opportunistic. Don't forget to stock up regularly."
            ]
          },
		  "human" : {
            "default" : [
				"On yer way now, pal.",
				"See yer yon, if'n yer survive!",
				"Godspeed, me little pal."
            ]
          },
		  "hylotl" : {
            "default" : [
				"I have no doubt you'll be coming back for more.",
				"Make lots of money out there!",
				"Try not to drop your purse while you're digging!"
            ]
          }
        }
      },

      "categories" : [ "crewmechanicmerchant" ],
      "priceVarianceRange" : [1, 1],
      "numItems" : 18
    },

    "meleeAttack" : {
      "swingDistance" : 5,
      "swingTime" : 0.4,
      "swingCooldownTime" : 0.6,
      "runThreshold" : 9,
      "searchTime" : 10,
      "backoffDistanceRange" : [8.0, 12.0],
      "repositionCooldownTimeRange" : [2.0, 3.0]
    },

    "rangedAttack" : {
      "minDistance" : 10,
      "maxDistance" : 30,
      "coverYOffset" : -1.5,
      "coverYClearanceOffset" : 0.5,
      "coverDistance" : 2.5,
      "coverHideTimeRange" : [0.5, 1.0],
      "coverFireTimeRange" : [1.0, 3.0],
      "attackerSpacing" : 2.5,
      "searchTime" : 10
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
			"chest" : [ { "name" : "workoutchest", "data" : { "colorIndex" : 2 } } ],
            "legs" : [ "apexcommanderpants" ],
            "sheathedprimary" : [ [ "generatedsword", 1, { "definition" : "commondagger" } ] ]
          }
        ] ]
    ],
	"human" : [
      [0, [
          {
            "chest" : [ "hikerchest" ],
            "legs" : [ "hikerlegs" ],
			"back" : [ "hikerback" ],
            "sheathedprimary" : [ [ "generatedsword", 1, { "definition" : "commondagger" } ] ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "chest" : [ "hikerchest" ],
            "legs" : [ "hikerlegs" ],
			"back" : [ "hikerback" ],
            "sheathedprimary" : [ [ "generatedsword", 1, { "definition" : "commondagger" } ] ]
          }
        ] ]
    ],
    "apex" : [
      [0, [
          {
            "chest" : [ "hikerchest" ],
            "legs" : [ "hikerlegs" ],
			"back" : [ "hikerback" ],
            "sheathedprimary" : [ [ "generatedsword", 1, { "definition" : "commondagger" } ] ]
          }
        ] ]
    ],
    "floran" : [
      [0, [
          {
            "chest" : [ "hikerchest" ],
            "legs" : [ "hikerlegs" ],
			"back" : [ "hikerback" ],
            "sheathedprimary" : [ [ "generatedsword", 1, { "definition" : "commondagger" } ] ]
          }
        ] ]
    ],
    "glitch" : [
      [0, [
          {
            "chest" : [ "hikerchest" ],
            "legs" : [ "hikerlegs" ],
            "sheathedprimary" : [ [ "generatedsword", 1, { "definition" : "commondagger" } ] ]
          }
        ] ]
    ],
    "hylotl" : [
      [0, [
          {
            "chest" : [ "hikerchest" ],
            "legs" : [ "hikerlegs" ],
			"back" : [ "hikerback" ],
            "sheathedprimary" : [ [ "generatedsword", 1, { "definition" : "commondagger" } ] ]
          }
        ] ]
    ]
  },
  
  "statusParameters" : {
    "baseMaxHealth" : 400,
    "baseMaxEnergy" : 20,
    "bodyMaterialKind" : "organic",
    "damageConfig" : "/damage/damageresponse/npcs.config",
    "invulnerabilityTime" : 0
  }
}
