{
  "itemName" : "dematterializer",
  "inventoryIcon" : "dematterializericon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Powerful version of Matter Manipulator, however only capable in breaking blocks.",
  "shortdescription" : "Dematterializer",
  "largeImage" : "dematterializerlarge.png",
  "inspectionKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0.0001,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "critical" : true,
  "strikeSound" : "/sfx/tools/dematerializer_hit.wav",

  "image" : "/humanoid/any/dematterializer.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.2,
  "secondStripeThickness" : 0.05,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 5,
  "maxBeamJitter" : 0.06,
  "minBeamJitter" : 0.0,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 1,
  "maxBeamLines" : 5
}
