{
  "kind" : "petlight",
  "definition" : {
    "type" : "ember",
    "size" : 1,
    "color" : [200, 200, 175, 200],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1.25,
    "initialVelocity" : [0.75, -0.5],
    "finalVelocity" : [-1, -0.5],
    "approach" : [0, 20],
    "timeToLive" : 0.666,
    "light" : [127, 127, 76],
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [1, 0.5],
      "finalVelocity" : [-1, -0.5],
      "position" : [0, 1],
      "size" : 2
    }
  }
}
