{
  "name" : "happygun",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "inspectionKind" : "gun",
  "handPosition" : [5, 2],
  "firePosition" : [-2, 10],
  "weaponType" : "Assault Rifle",
  "baseDps" : [1, 1],
  "rateOfFire" : [50, 50],
  "hands" : [1, 1],
  "recoilTime" : 0.1,
  "spread" : [1, 1],
  "multiplier" : 0.0000000001,
  "classMultiplier" : 0.00000000698,
  "accuracy" : 100,
  "muzzleFlashes" : [
    "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  ],
  "projectileTypes" : [ "carrot" ],
  "directories" : [ "/items/guns/randomgenerated/assaultrifle/" ],
  "fireSound" : [ "/sfx/gun/ar2.wav" ],
  "palette" : [
    { "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", "808080" : "808080", "606060" : "606060", "404040" : "404040" },
    { "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" },
    { "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", "808080" : "787784", "606060" : "4f545a", "404040" : "33343c" }
  ],
  "nameGenerator" : "happygunName.config:nameGen"
}
