{
  "itemName" : "rocketplatinumpickaxe",
  "inventoryIcon" : "rocketplatinumpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "inspectionKind" : "tool",
  "description" : "Pickaxes are so last millennium! Rockets are not.",
  "shortdescription" : "Rocket Platinum Pickaxe",
  "largeImage" : "rocketplatinumpickaxebig.png",
  "image" : "rocketplatinumpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.1,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",
  "durability" : 10000,
  "durabilityPerUse" : 1,
  "durabilityRegenChart" : [
    [ [ "copperore" ], 750], [ [ "silverore" ], 1125], [ [ "goldore" ], 1500], [ [ "platinumore" ], 1875], [ [ "diamond" ], 2250]
  ],
  "tileDamage" : 2.3,
  "tileDamageBlunted" : 0.6
}
