{
"itemName" : "LethalPoisonInjector",
"inventoryIcon" : "LethalPoisonInjectorIconImage.png",
"shortdescription" : "Lethal Poison Injector",
"description" : "Inject poison on enemies and fill up holes with poisonous liquid!",
"dropCollision" : [-8.0, -3.0, 8.0, 3.0],
"maxStack" : 1,
"level" : 3,
"rarity" : "common",
"inspectionKind" : "gun",
"weaponType" : "Tool",
"image" : "LethalPoisonInjector.png",
"recoilTime" : 0.1,
"classMultiplier" : 0.1,
"handPosition" : [-3, 0],
"firePosition" : [12, 3],
"fireTime" : 0.9,
"twoHanded" : true,
"projectileType" : "poisondrop",
"projectile" : {"power" : 68,"speed" : 30,"color" : [10, 135, 191]},
"muzzleEffect" : {"animation" : "/animations/muzzleflash/gunmuzzleflash/MuzzleFlashImage.animation","fireSound" : [ { "file" : "/sfx/BooLaaDoop.wav" } ]}
}