{
  "animatedParts" : {
    "stateTypes" : {
      "DisplayState" : {
        "default" : "normal_operation",
        "states" : {
          "normal_operation" : {
            "frames" : 5,
            "cycle" : 0.4,
			"mode" : "loop",
			"direction" : "left"
          }
        }
      }
    },
    "parts" : {
      "normal_operation_image" : {
        "properties" : {
          "centered" : false
        },
        "partStates" : {
          "DisplayState" : {
            "normal_operation" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>",
				"direction" : "left"
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "obstructed" : {
      "emissionRate" : 1.0,
      "particles" : [
	{
		"particle" : "miab_obstructedmessage"
	}
      ]
    },
    "unanchored" : {
      "emissionRate" : 1.0,
      "particles" : [
	{
		"particle" : "miab_unanchoredmessage"
	}
      ]
    }
  }
}
