{
  "moneyIcon" : {
    "type" : "image",
    "position" : [107, 19],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [119, 19],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [40, 130],
    "file" : "",
    "centered" : true,
    "maxSize" : [48, 48],
    "minSize" : [48, 48]
  },
  "armorIcon" : {
    "type" : "image",
    "position" : [68, 138],
    "file" : "/interface/tooltips/armor.png"
  },
  "warmthIcon" : {
    "type" : "image",
    "position" : [68, 106],
    "file" : "/interface/tooltips/warmth.png"
  },
  "energyIcon" : {
    "type" : "image",
    "position" : [68, 122],
    "file" : "/interface/tooltips/energy.png"
  },
  "descriptionLabel" : {
    "type" : "wraplabel",
    "position" : [16, 82],
    "width" : 122,
    "hAnchor" : "left"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "wraplabel",
    "position" : [21, 19],
    "hAnchor" : "left",
    "centered" : true,
    "width" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png"
  },
  "armorLabelTitle" : {
    "type" : "label",
    "position" : [35, 171],
    "hAnchor" : "left",
    "color" : [176, 162, 152],
    "value" : "Armor"
  },
  "armorProtection" : {
    "type" : "wraplabel",
    "position" : [125, 141	],
    "hAnchor" : "left",
    "centered" : true,
    "width" : 126
  },
  "statusList" : {
    "type" : "list",
    "position" : [0, 109],
    "schema" : {
      "spacing" : [0, 6],
      "memberSize" : [999, 10],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [70, 0],
          "hAnchor" : "left"
        },
        "statusAmount" : {
          "type" : "label",
          "position" : [130, 0],
          "hAnchor" : "right"
        },
        "statusImage" : {
          "type" : "image",
          "position" : [60, 0],
          "file" : ""
        }
      }
    }
  },
  "augmentList" : {
    "type" : "list",
    "position" : [40, 40],
    "schema" : {
      "spacing" : [0, 1],
      "memberSize" : [999, 20],
      "listTemplate" : {
        "augmentLabel" : {
          "type" : "label",
          "position" : [0, 0],
          "hAnchor" : "left"
        },
        "augmentImage" : {
          "type" : "image",
          "position" : [0, 10],
          "file" : ""
        }
      }
    }
  }
}
